# AllGaidullin

MobileDevelopmentCourseLabApp-feature-comment/: README.md  (+1 more)
MobileDevelopmentCourseLabApp-feature-comment/app/: build.gradle
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/: AndroidManifest.xml
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/: App.kt  MainActivity.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/api/: ChuckApi.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/mapper/: ChuckMapper.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/model/: ChuckJokeResponse.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/provider/: ChuckApiProvider.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/data/repository/: ChuckRepository.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/di/: AppComponent.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/di/module/: ApiModule.kt  RepositoryModule.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/domain/model/: ChuckJokeEnity.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/domain/repository/: IChuckRepository.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/presentation/view/article/: ArticleFragment.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/kotlin/com/example/mobiledevelopmentcourselabapp/utils/: utils.kt
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/res/anim/: item_animation_fall_down.xml
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/res/color/: image_button_state.xml
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/res/drawable/: football_field.xml  rounded_bg.xml  t_shirt.xml
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/res/layout/: fragment_article.xml  fragment_card.xml  fragment_list.xml  fragment_third.xml  item_ad_card.xml  item_comment.xml  item_comment_msg.xml  item_football_pitch.xml  item_player.xml
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/res/menu/: bottom_nav_menu.xml  card_menu.xml
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/res/navigation/: mobile_navigation.xml
MobileDevelopmentCourseLabApp-feature-comment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+13 files in other folders)
