<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_article_fragment_black_24dp"
        android:title="@string/title_article" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_second_fragment_black_24dp"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_third_fragment_black_24dp"
        android:title="@string/title_third" />

</menu>